# Palette

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Desktop Run Fix TO DO list.csv  README.md  README.zh-CN.md  build.gradle.kts  competitor_analysis.md  gradle.properties  local.properties.bak  pchart-todo.csv  settings.gradle  settings.gradle.kts  第二阶段未完成任务 TO DO list.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
palette/: build.gradle  build.gradle.kts
palette/src/androidMain/kotlin/xyz/junerver/compose/palette/: screen.android.kt
palette/src/androidMain/kotlin/xyz/junerver/compose/palette/components/screen/: Screen.android.kt
palette/src/androidTest/java/com/edusoa/android/palette/: ExampleInstrumentedTest.kt
palette/src/androidTest/java/com/edusoa/compose/palette/: ExampleInstrumentedTest.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/: Palette.kt  border_box.kt  checkbox.kt  row.kt  screen.kt  toolbar.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/actionsheet/: ActionSheet.kt  ActionSheetDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/affix/: Affix.kt  AffixDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/alert/: Alert.kt  AlertDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/autocomplete/: Autocomplete.kt  AutocompleteDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/avatar/: Avatar.kt  AvatarDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/backtop/: Backtop.kt  BacktopDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/badge/: Badge.kt  BadgeDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/barcode/: Barcode.kt  BarcodeDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/bottomnavigation/: BottomNavigation.kt  BottomNavigationDefaults.kt  BottomNavigationLogic.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/breadcrumb/: Breadcrumb.kt  BreadcrumbDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/button/: Button.kt  ButtonDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/calendar/: Calendar.kt  CalendarDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/card/: Card.kt  CardDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/carousel/: Carousel.kt  CarouselDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/cascader/: Cascader.kt  CascaderDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/cascaderpanel/: CascaderPanel.kt  CascaderPanelDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/chart/: BarChartRenderer.kt  Chart.kt  ChartAnimation.kt  ChartAxisRenderer.kt  ChartDefaults.kt  ChartLogic.kt  ChartModels.kt  ChartRenderer.kt  ChartTooltip.kt  DataZoom.kt  LineChartRenderer.kt  PieChartRenderer.kt  RadarChartRenderer.kt  ScatterChartRenderer.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/checkbox/: CheckboxDefaults.kt  ColoredCheckBox.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/code/: CodeBlock.kt  CodeBlockDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/collapse/: Collapse.kt  CollapseDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/colorpicker/: ColorPicker.kt  ColorPickerDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/commandpalette/: CommandPalette.kt  CommandPaletteDefaults.kt  CommandPaletteLogic.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/container/: Container.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/contextmenu/: ContextMenu.kt  ContextMenuDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/datagrid/: DataGrid.kt  DataGridDefaults.kt  DataGridLogic.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/datepicker/: DatePicker.kt  DatePickerDefaults.kt  DatePickerLogic.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/daterangepicker/: DateRange.kt  DateRangePicker.kt  DateRangePickerDefaults.kt  DateRangePickerLogic.kt  RangeCalendarPanel.kt  RangeTimeFooter.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/datetimerange/: DateTimeRange.kt  DateTimeRangeDefaults.kt  DateTimeRangeLogic.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/descriptions/: Descriptions.kt  DescriptionsDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/dialog/: Dialog.kt  DialogActions.kt  DialogDefaults.kt
palette/src/commonMain/kotlin/xyz/junerver/compose/palette/components/drawer/: Drawer.kt  DrawerDefaults.kt
palette/src/desktopBenchmark/kotlin/xyz/junerver/compose/palette/benchmark/: ChartLogicBenchmark.kt  CommandPaletteLogicBenchmark.kt  DataGridLogicBenchmark.kt  VirtualListLogicBenchmark.kt
palette/src/desktopMain/kotlin/xyz/junerver/compose/palette/: screen.desktop.kt
palette/src/desktopTest/kotlin/xyz/junerver/compose/palette/: PaletteApiSmokeTest.kt
palette/src/iosMain/kotlin/xyz/junerver/compose/palette/: screen.ios.kt
palette/src/main/java/com/edusoa/android/palette/: border_box.kt  checkbox.kt  modifier.kt  row.kt  screen.kt  toolbar.kt
palette/src/main/java/com/edusoa/compose/palette/: border_box.kt  screen.kt  toolbar.kt
palette/src/main/kotlin/xyz/junerver/compose/palette/: border_box.kt  modifier.kt  screen.kt  toolbar.kt
palette/src/main/kotlin/xyz/junerver/compose/palette/badge/: Badge.kt
palette/src/test/java/com/edusoa/android/palette/: ExampleUnitTest.kt
palette/src/test/java/com/edusoa/compose/palette/: ExampleUnitTest.kt
(+622 files in other folders)
